[33mcommit 855829c173d496e3b4ca5791028536eb4830f889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrés Felipe Álvarez Caballero <andres_9722@outlook.com>
Date:   Wed Nov 20 10:03:39 2019 -0500

    Added styles to update applicant form

[33mcommit dd1c9d6d281292ff2a766efccb0ece0e318138e4[m
Author: Daniel Cifuentes Yepez <daniel.cifuentes@PERCEPTIOSAS.LOCAL>
Date:   Mon Nov 18 22:57:31 2019 -0500

    v0.1.5

[33mcommit 80243cf900c8c7c7779160c9b4e86c5aacc6bb5a[m
Merge: 6fee782 b6ea2c1
Author: Daniel Cifuentes Yepez <daniel.cifuentes@PERCEPTIOSAS.LOCAL>
Date:   Sat Nov 16 18:29:44 2019 -0500

    v0.1.4

[33mcommit 6fee78291881fff19398bed2fd2b5f3726d3021f[m
Author: Daniel Cifuentes Yepez <daniel.cifuentes@PERCEPTIOSAS.LOCAL>
Date:   Sat Nov 16 18:24:17 2019 -0500

    v0.1.3

[33mcommit b6ea2c1ff59ecf8d2250981f7a7a87615ac82ebb[m
Author: David Rojas <david_rojas82142@elpoli.edu.co>
Date:   Sat Nov 16 16:44:12 2019 -0500

    routes

[33mcommit e0a9afe0835a0df8fe77c6872787699b2c81daae[m
Author: CristianAgudelo <yuca77c@hotmail.com>
Date:   Sat Nov 16 16:29:16 2019 -0500

    V1.0.10

[33mcommit 7ad571c6fc356808857c0144698375a165e10626[m
Author: Daniel Cifuentes Yepez <daniel.cifuentes@PERCEPTIOSAS.LOCAL>
Date:   Sun Nov 10 16:39:42 2019 -0500

    v0.1.2

[33mcommit 51a055e204dfdc39aa58232956153cadc283c96c[m
Author: Daniel Cifuentes Yepez <daniel.cifuentes@PERCEPTIOSAS.LOCAL>
Date:   Sat Nov 9 18:08:00 2019 -0500

    v0.1.1

[33mcommit 30421e27db53ef4b28fa7018c631100fb4b8a94d[m
Merge: 99045a4 9e1f19e
Author: CristianAgudelo <yuca77c@hotmail.com>
Date:   Sat Oct 26 21:24:14 2019 -0500

    V0.1.0

[33mcommit 99045a456929a87734b9afad5998f2b24538d332[m
Author: CristianAgudelo <yuca77c@hotmail.com>
Date:   Sat Oct 26 21:21:06 2019 -0500

    V0.0.9

[33mcommit 9e1f19e36080e3ccc403a89b35f18a9c99b78a41[m
Author: Daniel Cifuentes <daniel.cifuentes@ibm.com>
Date:   Sat Oct 26 21:18:51 2019 -0500

    v0.0.8

[33mcommit 3f3a93313bebd3262ad0a6bfbbe69fe423ed1998[m
Merge: d3d09e8 0d99b8c
Author: CristianAgudelo <yuca77c@hotmail.com>
Date:   Sat Oct 26 19:58:09 2019 -0500

    V0.0.8

[33mcommit d3d09e8d7ee0b96b12fd2f3d66b7d81bbedafb58[m
Author: CristianAgudelo <yuca77c@hotmail.com>
Date:   Sat Oct 26 19:56:15 2019 -0500

    V0.0.7

[33mcommit 0d99b8c6788d328b37e76a33adb38240e08f4a80[m
Author: Daniel Cifuentes <daniel.cifuentes@ibm.com>
Date:   Sat Oct 26 19:54:08 2019 -0500

    v0.0.6

[33mcommit 4c43891dbc896361dd01b0650ec236814235fa73[m
Merge: a8d9262 ef0b6e2
Author: Daniel Cifuentes <daniel.cifuentes@ibm.com>
Date:   Sat Oct 26 19:38:48 2019 -0500

    v0.0.4

[33mcommit a8d926266dcd11d2fdda61ed63ae080c728f8654[m
Author: Daniel Cifuentes <daniel.cifuentes@ibm.com>
Date:   Sat Oct 26 19:32:05 2019 -0500

    v0.0.4

[33mcommit ef0b6e2c92bedb0a7cd3b16dc731025f6a1be32a[m
Author: CristianAgudelo <yuca77c@hotmail.com>
Date:   Sat Oct 26 19:29:58 2019 -0500

    V0.0.3

[33mcommit c77385560bea6774f95ce2a6554cb546b7514178[m
Author: Daniel Cifuentes <daniel.cifuentes@ibm.com>
Date:   Sat Oct 26 17:21:10 2019 -0500

    V0.0.2

[33mcommit e7bf30a2a5a3d8c2f282fe3e079075b79288e482[m
Author: Daniel Cifuentes <daniel.cifuentes@ibm.com>
Date:   Sat Oct 26 17:02:19 2019 -0500

    V0.0.1

[33mcommit 438e1aabbc50e3470d267800d6380f7b90efb094[m
Author: Daniel Cifuentes <daniel.cifuentes@ibm.com>
Date:   Sat Oct 26 16:40:36 2019 -0500

    v0.0.0

[33mcommit 972ae7e5daa0197c6331c0fd64eca3b6db4764ee[m
Author: Daniel Cifuentes <daniel.cifuentes@ibm.com>
Date:   Sun Oct 13 13:16:07 2019 -0500

    Initial commit from Create React App
